{
  "name" : "grunt-css-url-rewrite-2",
  "description" : "A grunt task for rewriting urls inside a stylesheet",
  "version" : "0.3.5",
  "homepage" : "",
  "author" : {
    "name" : "Josh Cole",
    "email" : "hello@joshuacole.me",
    "url" : "http://www.joshuacole.me"
  },
  "contributors": [{
    "name" : "Jasper Haggenburg",
    "email" : "jasper@jpunt.nl",
    "url" : "http://jpunt.nl"
  }],
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/saikojosh/grunt-css-url-rewrite-2.git"
  },
  "bugs" : {
    "url" : "https://github.com/saikojosh/grunt-css-url-rewrite-2/issues"
  },
  "main" : "grunt.js",
  "bin" : "bin/grunt-css-url-rewrite",
  "engines" : {
    "node" : ">= 0.8.0"
  },
  "scripts" : {
    "test" : "grunt test"
  },
  "dependencies" : {
    "request" : "~2.11",
    "buffers" : "~0.1.1",
    "mime" : "1.2.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-watch": "0.2.x",
    "grunt-contrib-jshint": "0.1.x",
    "grunt-contrib-nodeunit": "0.1.x"
  },
  "keywords" : [
    "gruntplugin", "base64", "data URI", "css", "image"
  ]
}
